; IPv4 zone file for lab22.jiznardo.org
$TTL 2d
;$TTL    604800 ;en segons
; default TTL for zone
$ORIGIN j20200331iznardo.edu. ; base domain-name

; Start of Authority record defining the key characteristics

;name ttl class rr name-server e-mail sn refresh retry expiry nxdomain
;@ 		IN		SOA		dns1.jiznardo.org. admin.jiznardo.org. 2017110600 3h 15m 3w 3h
@       IN      SOA     dns1.ji20200331iznardo.edu. admin.j20200331iznardo.edu. (
         2018110600     ; Serial
				 3h     ; Refresh
                15m     ; Retry
                 3w     ; Expire
                 3h )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      dns1.j20200331iznardo.edu. 
     IN      NS      dns2.j20200331iznardo.edu.

; name servers - A records
dns1.j20200331iznardo.edu.          IN      A       72.28.1.100
dns2.j20200331iznardo.edu.          IN      A       72.28.1.98

; 10.128.0.0/16 - A records
client04.j20200331iznardo.edu.        IN      A      72.28.1.104
client05.j20200331iznardo.edu.        IN      A      72.28.1.105
