#
# /etc/dhcpd.conf for secondary DHCP server
#

authoritative;
ddns-update-style none;

failover peer "dhcp-failover" {
  secondary; # declare this to be the secondary server
  address 72.28.0.99;
  port 647;
  peer address 72.28.0.100;
  peer port 647;
  max-response-delay 30;
  max-unacked-updates 10;
  load balance max seconds 3;
}

subnet 72.28.0.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option broadcast-address 72.28.0.255;
  option routers 72.28.0.1;
#
#  encara no apliquem aquesta opció: clients dns
#
#  option domain-name-servers 72.28.1.1;
#
#
  pool {
    failover peer "dhcp-failover";
    max-lease-time 1800; # 30 minutes
    range 72.28.0.40 72.28.0.80;
  }
}
