$TTL    604800
@       IN      SOA     ns1.jiznardo.test. root.jiznardo.test. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.jiznardo.test.
@       IN      NS      ns2.jiznardo.test.

10      IN      PTR     ns1.jiznardo.test.
11      IN      PTR     ns2.jiznardo.test.
30      IN      PTR     www.jiznardo.test.
30      IN      PTR     mail.jiznardo.test.
